# ConsoleTeleBot

./: .gitignore  AppConfig.cs  AppSettings.cs  ApplicationDbContext.cs  BotConfig.cs  ConsoleTeleBot.csproj  ConsoleTeleBot.sln  Program.cs  QueryProcessing.cs  README.md  Service.cs  app.db  appsettings.json  global.json  script.sql
.github/workflows/: build.yml
ConsoleMock/: ConsoleMock.csproj  Program.cs  test.txt
ConsoleTeleBotClient/: BotProgramRun.cs  ConsoleTeleBot.csproj  ConsoleTeleBotClient.csproj  ConsoleTeleBotSettings.json  OpenAuthorizationFilter.cs  Program.cs  appsettings.json
ConsoleTeleBotMaster/: ConsoleTeleBotMaster.csproj  Program.cs  _Imports.razor  electron.manifest.json
ConsoleTeleBotMaster/AutoMapperProfiles/: AppConfigProfile.cs  AppConfigViewProfile.cs
ConsoleTeleBotMaster/Data/: AppConfigView.cs  BotSettingsValidator.cs  ConfigService.cs  DatabaseService.cs  ElectronUI.cs  IConfigService.cs  StartDateTimeValidator.cs  Validator.cs
ConsoleTeleBotMaster/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ConsoleTeleBotMaster/Properties/: launchSettings.json
ConsoleTeleBotMaster/Shared/: MainLayout.razor
ConsoleTeleBotMaster/wwwroot/css/: ConsoleTeleBotMaster.styles.css
ConsoleTeleBotWizard/: ConsoleTeleBotSettings.json  ConsoleTeleBotWizard.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
ConsoleTeleBotWizard/AutoMapperProfiles/: AppConfigProfile.cs  AppConfigViewProfile.cs
ConsoleTeleBotWizard/Data/: AppConfigView.cs  DatabaseService.cs  ElectronUI.cs  Validator.cs
ConsoleTeleBotWizard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ConsoleTeleBotWizard/Properties/: launchSettings.json
ConsoleTeleBotWizard/Shared/: MainLayout.razor
ConsoleTeleBotWizard/wwwroot/css/: ConsoleTeleBotWizard.styles.css
ConsoleTeleBotWizard/wwwroot/css/bootstrap/: bootstrap-icons.css
Services/: AppConfig.cs  AppConfigJsonContext.cs  AppSettings.cs  ApplicationDbContext.cs  BotConfig.cs  ConfigService.cs  CustomDateTimeConverter.cs  DateOnlyConverter.cs  IConfigService.cs  LogLevel.cs  Logging.cs  PreservePropertyNames.cs  ProgramCopyrights.cs  QueryProcessing.cs  Scheduler.cs  Service.cs  Services.csproj  StartBot.cs  TimeOnlyConverter.cs
